# demo-api-animes

./: README.md  pom.xml
src/main/java/com/lucasrodrigues/api/animes/: ApiAnimesApplication.java
src/main/java/com/lucasrodrigues/api/animes/config/: AnimeWebMvcConfigurer.java  ConfigTest.java
src/main/java/com/lucasrodrigues/api/animes/controllers/: AnimeController.java  LoginController.java
src/main/java/com/lucasrodrigues/api/animes/domains/: Anime.java  Author.java  User.java
src/main/java/com/lucasrodrigues/api/animes/domains/main/: MainEntity.java
src/main/java/com/lucasrodrigues/api/animes/dto/requests/: AnimePostRequestBody.java
src/main/java/com/lucasrodrigues/api/animes/dto/requests/main/: RequestsMain.java
src/main/java/com/lucasrodrigues/api/animes/exception/: BadRequestException.java  BadRequestExceptionDetails.java  MainExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/lucasrodrigues/api/animes/exception/Handler/: RestExceptionHandler.java
src/main/java/com/lucasrodrigues/api/animes/mapper/: AnimeMapper.java
src/main/java/com/lucasrodrigues/api/animes/repositorys/: AnimeRepository.java  AuthorRepository.java  UserRepository.java
src/main/java/com/lucasrodrigues/api/animes/repositorys/main/: MainRepository.java
src/main/java/com/lucasrodrigues/api/animes/security/: SecurityConfig.java
src/main/java/com/lucasrodrigues/api/animes/services/: AnimeService.java  AuthorService.java  UserDetailsServiceImpl.java
src/main/java/com/lucasrodrigues/api/animes/services/main/: MainService.java
src/main/java/com/lucasrodrigues/api/animes/utils/: PasswordEncoderUtil.java
src/main/java/com/lucasrodrigues/api/animes/wrapper/: PageableResponse.java
src/main/resources/: application-test.properties  application.properties  changelog.md
src/test/java/com/lucasrodrigues/api/animes/: AnimeControllerTests.java  AnimeXAuthorRepositoryTests.java  ApiAnimesApplicationTests.java
src/test/java/com/lucasrodrigues/api/animes/controller/: AnimeControllerTests.java
src/test/java/com/lucasrodrigues/api/animes/integration/: AnimeControllerIT.java
src/test/java/com/lucasrodrigues/api/animes/repository/: AnimeXAuthorRepositoryTests.java
src/test/java/com/lucasrodrigues/api/animes/service/: AnimeServiceTests.java
src/test/java/com/lucasrodrigues/api/animes/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java
src/test/java/resources/: logback.xml
