spring.profiles.active=test
spring.jmx.default-domain=anime
server.error.include-stacktrace=on-param

#Para o spring actuator na parte web incluir todos seus endpoints
management.endpoints.web.exposure.include=*
#checar por que nao funciona
info.app=API ANIMES
info.website=http://localhost
info.github=https://github.com/lucasrodrigues19